# Loan-Portal-Apis

./: .gitignore  README.md  pom.xml
src/main/java/contoller/: LoanContoller.java  LoginController.java  MemberController.java  SavingController.java
src/main/java/dtos/requests/: LoanRequest.java  LoginRequest.java  MemberRegRequest.java  SavingsRequest.java
src/main/java/dtos/response/: BasicResponse.java  LoanResponse.java  RegistrationResponse.java  SavingsResponse.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/services/: DBConnectionService.java  LoanService.java  LoginService.java  MemberService.java  SavingService.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/src/test/java/: UnitTest.java
